<div class="container-fluid">
  <div class="row" style="    background: rgba(129, 168, 222, 0.63);padding: 10px 0;">
    <div class="col-sm-2">Filtrar:</div>
    <div class="col-sm-3">
      <input type="text" name="daterange" id="rango" placeholder="Rango de fecha"  style="background: none;
    border: none;
    border-bottom: 2px solid #888686;
    width: 100%"/>
    </div>
  </div>

</div>


<div *ngIf="humedad.length>1" id="chart_div" style="width: 100%; height: 500px;"></div>
<div *ngIf="humedad.length>1" id="chart_div2" style="width: 100%; height: 500px;"></div>
<div *ngIf="humedad.length>1" id="chart_div3" style="width: 100%; height: 500px;"></div>
<div *ngIf="humedad.length>1" id="chart_div4" style="width: 100%; height: 500px;"></div>

